// kapsel v3.02
// 2013/07/01

\include{"define.udf"}

\begin{data}
constitutive_eq:{
"Navier_Stokes",
  {//Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.0,                                //kBT
    1.00000000000000,                   //alpha_v
    1.00000000000000                    //alpha_o
  }
  {//Shear_Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.0,                                //kBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {//DC                                 
        1.00000000000000e-001           //Shear_rate
      }
      {//AC
        1.00000000000000e-002,          //Shear_rate
        0.0                             //Frequency
      }
    }
  }
  {//Shear_Navier_Stokes_Lees_Edwards
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000e-001,              //kBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {//DC
        1.00000000000000e-003           //Shear_rate
      }
      {//AC
        1.00000000000000e-002,          //Shear_rate
        0.0                             //Frequency
      }
    }
  }
  {//Electrolyte
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000,                   //kBT
    0.0,                                //alpha_v
    0.0,                                //alpha_o
    1.00000000000000,                   //Dielectric_cst
    "Uniform",                          //INIT_profile
    {//add_salt
      "salt",                           //type
      {//saltfree
        1.00000000000000,               //Valency_counterion
        7.24000000000000                //ONsager_coeff_counterion
      }
      {//salt
        1.00000000000000,               //Valency_positive_ion
        -1.00000000000000,              //Valency_negative_ion
        7.24000000000000,               //Onsager_coeff_position_ion
        7.24000000000000,               //ONsager_coeff_negative_ion
        10.0000000000000                //Debye_length
      }
    }
    {//Electric_field
      "ON",                             //ON/OFF
      {//ON
        "DC",                           //type
        {//DC
          1.00000000000000e-002,        //Ex
          0.0,                          //Ey
          0.0                           //Ez
        }
        {//AC
          1.00000000000000e-001,        //Ex
          0.0,                          //Ey
          0.0,                          //Ez
          1.00000000000000e-001         //Frequency
        }
      }
    }
  }
}
object_type:{
 "spherical_particle",
 {
  [{5,1.50000000000000,0.0,"NONE","OFF",{0.0,0.0,0.0}{0.0,0.0,0.0}0.0,0.0}{5,0.50000000000000,0.0,"NONE","OFF",{0.0,0.0,0.0}{0.0,0.0,0.0}0.0,0.0}]
 }
 {
  [{5,1,1.00000000000000,0.0,"Z"}]
 }
 {
  [{5,1,1.00000000000000,0.0,"fix",{0.0,0.0,0.0}{0.0,0.0,0.0}}]
 }
}
A_XI:2.00000000000000
A:5.00000000000000
gravity:{1.00000000000000,"-Y"}
EPSILON:1.00000000000000
LJ_powers:"36:18"
mesh:{5,5,5}
time_increment:{"auto",{1.00000000000000}{1.00000000000000e-001}}
switch:{
 "ON",
 "ON",
 {
  "uniform_random",
  {100}
  {
   [{{16.000000,16.000000,16.000000}{0.0,0.0,0.0}{1.0000000,0.0,0.0,0.0}{0.0,0.0,0.0}}{{4.0000000,16.000000,16.000000}{0.0,0.0,0.0}{1.0000000,0.0,0.0,0.0}{0.0,0.0,0.0}}]
  }
 }
 "space_align",
 1.0000000e-002,
 4,
 {"ON","ON","ON"}
 {
  "NO",
  {
   [2 ]
   []
  }
 }
}
output:{10,100,"OFF",{"avs_ch","data","BINARY"}"ON"}
resume:{
 "NEW",
 {
  {
   {0,0.0}
   []
   []
   [
   ]
   {0.0,0.0,0.0}
   [
   ]
   {0.0}
  }
 }
}
\end{data}
