// kapsel v3.02
// 2013/07/01

\include{"define.udf"}
\begin{data}
constitutive_eq:{
  "Navier_Stokes",
  {//Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.00000000000000,                   //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000                    //alpha_o
  }
  {//Shear_Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.0,                                //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {//DC
        1.00000000000000e-01            //shear_rate
      }
      {//AC
        1.00000000000000e-02,           //shear_rate
        0.0                             //frequency
      }
    }
  }
  {//Shear_Navier_Stokes_Lees_Edwards
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000e-01,               //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {
        1.00000000000000e-03            //shear_rate
      }
      {
        1.00000000000000e-02,           //shear_rate
        0.0                             //frequency
      }
    }
  }
  {//Electrolyte
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000,                   //KBT
    0.0,                                //alpha_v
    0.0,                                //alpha_o
    1.00000000000000,                   //Dielectric_cst
    "Uniform",                          //INIT_profile
    {//Add_salt
      "salt",                           //type
      {//saltfree
        1.00000000000000,               //Valency_counterion
        7.24000000000000                //Onsager_coeff_counterion
      }
      {//salt
        1.00000000000000,               //Valency_positive_ion
        -1.00000000000000,              //Valency_negative_ion
        7.24000000000000,               //Onsager_coeff_positive_ion
        7.24000000000000,               //Onsager_coeff_negative_ion
        10.0000000000000                //Debye_length
      }
    }
    {//Electric_field
      "ON",                             //ON or OFF
      {//ON
        "DC",                           //type
        {//DC
          1.00000000000000e-02,         //Ex
          0.0,                          //Ey
          0.0                           //Ez
        }
        {//AC
          1.00000000000000e-01,         //Ex
          0.0,                          //Ey
          0.0,                          //Ez
          1.00000000000000e-01          //Frequency
        }
      }
    }
  }
}//constitutive_eq
object_type:{
  "spherical_particle",                 //particle type
  {//spherical_particle
    [//species 1
      {
        50,                             //Particle_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "Z"                             //Janus_axis
        "SQUIRMER"                      //Janus_propulsion
        {0.0, 0.0, 0.0}                 //force
        {0.0, 0.0, 0.0}                 //torque
        0.0150                          //Squirmer B1
        2.0000                          //Squirmer alpha=B2/B1
      }
    ]
  }
  {//chain
    [//species 1
      {
        5,                              //Beads_number
        1,                              //Chain_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "Z"                             //Janus_axis
      }
    ]
  }
  {//rigid_chain
    [//species 1
      {
        5,                              //Beads_number
        1,                              //Chain_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "fix"                           //Rigid_motion
        {//Rigid_velocity
          0.0000                        //vx
          0.0000                        //vy
          0.0000                        //vz
        }       
        {//Rigid_omega
          0.0000                        //wx
          0.0000                        //wy    
          0.0000                        //wz                         
        }
      }
    ]   
  }
}//object_type

A_XI:2.00000000000000                   
A:5.00000000000000
gravity:{0.0,"-X"}
EPSILON:1.00000000000000                
LJ_powers:"12:6"                       
mesh:{6,6,6}
time_increment:
{
  "auto",                               //type
  {//auto
    1.00000000000000                    //axel_factor
  }
  {//manual
    1.00000000000000e-01                //delta_t
  }
}

switch:
{
  "ON",                                 //ROTATION
  "ON",                                 //LJ_truncate
  {//INIT_distribution
    "FCC",                     //type
    {//random_walk
      100                               //iteration
    }
    {//user_specify
     [
       {//particle 1
         {14.00,16.00,16.00}            //position r
         {0.0,0.0,0.0}                  //velocity v
         {1.0,0.0,0.0,0.0}              //quaternion q
         {0.0,0.0,0.0}                  //angular velocity w
       }
     ]
    }
  }
  "random"                              //INIT_orientation
  0.005                                 //Slip_tolerance
  4                                     //Slip_iterations
  {"ON","ON","ON"}                      //Fix_cell
 {
  "NO",
  {
   []
   []
  }
 }
}

output:
{
  1000,                                 //GTS snapshot interval
  1000,                                 //Num_snap numer of snapshots
  "ON",                                 //AVS output
  {//AVS ON
    "avs_ch",                           //Out_dir
    "data",                             //Out_name
    "BINARY"                            //file format
  }
  "ON"                                  //UDF output
}

resume:{
 "NEW",
 {//CONTINUE
  {//SAVED_DATA
   {0,0.0}                              // jikan:CTime
   []                                   // Particles:sParticle
   []                                   // Zeta[][][]:{zeta0,zeta1}
   []
   {0.0,0.0,0.0}                        // uk_dc
   []                                   // Concentration[][][]:{float}
   {0.0}                                // oblique: float
  }
 }
}
\end{data}
