// kapsel v3.0
// 2013/01/13

\include{"define.udf"}
\begin{data}
constitutive_eq:{
  "Shear_Navier_Stokes_Lees_Edwards",
  {//Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.00000000000000,                   //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000                    //alpha_o
  }
  {//Shear_Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.0,                                //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {//DC
        1.00000000000000e-01            //shear_rate
      }
      {//AC
        1.00000000000000e-02,           //shear_rate
        0.0                             //frequency
      }
    }
  }
  {//Shear_Navier_Stokes_Lees_Edwards
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.00000000000000,                   //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {
        5.00000000000000e-03            //shear_rate
      }
      {
        1.00000000000000e-02,           //shear_rate
        0.0                             //frequency
      }
    }
  }
  {//Electrolyte
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000,                   //KBT
    0.0,                                //alpha_v
    0.0,                                //alpha_o
    1.00000000000000,                   //Dielectric_cst
    "Uniform",                          //INIT_profile
    {//Add_salt
      "salt",                           //type
      {//saltfree
        1.00000000000000,               //Valency_counterion
        7.24000000000000                //Onsager_coeff_counterion
      }
      {//salt
        1.00000000000000,               //Valency_positive_ion
        -1.00000000000000,              //Valency_negative_ion
        7.24000000000000,               //Onsager_coeff_positive_ion
        7.24000000000000,               //Onsager_coeff_negative_ion
        10.0000000000000                //Debye_length
      }
    }
    {//Electric_field
      "ON",                             //ON or OFF
      {//ON
        "DC",                           //type
        {//DC
          1.00000000000000e-02,         //Ex
          0.0,                          //Ey
          0.0                           //Ez
        }
        {//AC
          1.00000000000000e-01,         //Ex
          0.0,                          //Ey
          0.0,                          //Ez
          1.00000000000000e-01          //Frequency
        }
      }
    }
  }
}//constitutive_eq
object_type:{
  "rigid",                 //particle type
  {//spherical_particle
    [//species 1
      {
        2,                              //Particle_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "NONE"                          //Janus_axis
        "OFF"                           //Janus_propulsion
        {//body force
          0.000000000000,               //Fx
          0.000000000000,               //Fy
          0.000000000000                //Fz
        }
        {//body torque
          0.000000000000,               //Nx
          0.000000000000,               //Ny
          0.000000000000                //Nz
        }
        0.0000                          //Squirmer B1
        0.0000                          //Squirmer alpha=B2/B1
      }
    ]
  }
  {//chain
    [//species 1
      {
        5,                              //Beads_number
        1,                              //Chain_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "Z"                             //Janus_axis
      }
    ]
  }
  {//rigid_chain
    [
      {25,1,2.00000000000000,0.0,"free",{0.0000,0.0000,0.0000}{0.0000,0.0000,0.0000}}
      {35,1,2.00000000000000,0.0,"free",{0.0000,0.0000,0.0000}{0.0000,0.0000,0.0000}}
      {40,1,2.00000000000000,0.0,"free",{0.0000,0.0000,0.0000}{0.0000,0.0000,0.0000}}
    ]   
  }
}//object_type

A_XI:1.00000000000000                   
A:4.000000
gravity:{0.0,"-Y"}
EPSILON:1.00000000000000                
LJ_powers:"36:18"                       
mesh:{8,8,8}
time_increment:
{
  "auto",                               //type
  {//auto
    1.00000000000000                    //axel_factor
  }
  {//manual
    1.00000000000000e-01                //delta_t
  }
}

switch:
{
  "ON",                                 //ROTATION
  "ON",                                 //LJ_truncate
  {//INIT_distribution
    "user_specify",                     //type
    {//random_walk
      100                               //iteration
    }
    {//user_specify
     [
       {{137.443323,17.600000,126.789018}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{135.564663,22.800000,132.570941}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{130.646265,28.000000,136.144366}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{124.566791,33.200000,136.144366}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{119.648394,38.400000,132.570941}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{117.769733,43.600000,126.789018}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{119.648394,48.800000,121.007095}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{124.566791,54.000000,117.433670}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{130.646265,59.200000,117.433670}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{135.564663,64.400000,121.007095}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{137.443323,69.600000,126.789018}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{135.564663,74.800000,132.570941}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{130.646265,80.000000,136.144366}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{124.566791,85.200000,136.144366}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{119.648394,90.400000,132.570941}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{117.769733,95.600000,126.789018}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{119.648394,100.800000,121.007095}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{124.566791,106.000000,117.433670}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{130.646265,111.200000,117.433670}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{135.564663,116.400000,121.007095}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{137.443323,121.600000,126.789018}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{135.564663,126.800000,132.570941}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{130.646265,132.000000,136.144366}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{124.566791,137.200000,136.144366}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{119.648394,142.400000,132.570941}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{31.738845,76.131635,112.915100}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{38.048717,77.112964,117.734073}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{40.065044,79.116455,125.212071}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{37.244088,82.659466,131.806711}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{31.431037,87.499055,134.411863}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{25.948746,92.751953,131.891635}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{23.956724,97.330778,125.641338}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{26.890783,100.481041,118.898406}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{33.753957,102.153762,115.143563}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{41.608859,103.029651,116.381844}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{47.028328,104.182944,122.152396}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{47.787961,106.550875,129.756070}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{43.964647,110.470822,135.588418}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{37.898596,115.513691,136.919773}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{33.037610,120.695821,133.243316}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{32.234359,124.964779,126.525371}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{36.337575,127.719107,120.234322}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{43.772894,129.105359,117.627729}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{51.320371,129.945721,120.143554}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{55.704671,131.331973,126.690021}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{55.212614,134.086302,134.184790}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{50.539247,138.355260,139.077195}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{44.444583,143.537390,139.101769}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{40.390555,148.580258,134.397054}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{40.831313,152.500206,127.437188}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{46.001224,154.868136,121.810028}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{53.799131,156.021429,120.445268}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{60.826021,156.897319,124.167584}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{64.063654,158.570039,131.289363}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{62.365142,161.720303,138.444144}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{57.021346,166.299127,142.249168}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{51.123377,171.552026,140.975977}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{48.036027,176.391614,135.404024}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{49.736046,179.934625,128.435738}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{55.835906,181.938116,123.663136}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{170.961439,116.672464,153.602607}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{174.161737,116.393337,146.275931}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{180.064963,116.815910,140.893241}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{187.448377,118.488922,138.307466}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{194.766576,121.688532,138.761844}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{200.488374,126.358121,141.836900}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{203.430578,132.120633,146.541885}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{203.015913,138.360771,151.530745}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{199.398854,144.359120,155.395549}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{193.431960,149.448971,156.973391}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{186.480021,153.161658,155.599896}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{180.122553,155.328718,151.254041}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{175.809488,156.118614,144.562738}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{174.545103,156.000013,136.664178}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{176.669102,155.639623,128.959715}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{181.782567,155.756857,122.808396}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{188.834915,156.967016,119.230700}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{196.352912,159.647153,118.686092}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{202.761816,163.853888,120.972862}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{206.728657,169.311062,125.272097}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{207.452801,175.469937,130.326193}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{204.840478,181.628811,134.712995}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{199.525226,187.085985,137.155812}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{192.729787,191.292721,136.801713}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{185.999563,193.972858,133.407461}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{180.865740,195.183016,127.392532}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{178.511510,195.300251,119.747673}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{179.514150,194.939860,111.818939}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{183.719183,194.821259,105.014262}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{190.274052,195.611155,100.496545}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{197.813967,197.778215,98.930167}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{204.759409,201.490903,100.336148}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{209.660449,206.580754,104.087577}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{211.512809,212.579102,109.046265}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{209.976784,218.819240,113.810854}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{205.451294,224.581753,117.022299}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{198.986920,229.251342,117.660121}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{192.056899,232.450952,115.264855}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{186.235969,234.123964,110.038212}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{182.857103,234.546537,102.799103}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
     ]
    }
  }
  "space_align"                         //INIT_orientation
  0.01                                  //Slip_tolerance
  4                                     //Slip_iterations
  "NO"                                  //Pinned particles
  {"ON","ON","ON"}                      //Fix_cell
}

output:
{
  100,                                  //GTS snapshot interval
  500,                                  //Num_snap numer of snapshots
  "ON",                                 //AVS output
  {//AVS ON
    "shear0005",                           //Out_dir
    "data",                             //Out_name
    "BINARY"                            //file format
  }
  "ON"                                  //UDF output
}

resume:{
 "NEW",
 {//CONTINUE
  {//SAVED_DATA
   {0,0.0}                              // jikan:CTime
   []                                   // Particles:sParticle
   []                                   // Zeta[][][]:{zeta0,zeta1}
   {0.0,0.0,0.0}                        // uk_dc
   []                                   // Concentration[][][]:{float}
   {0.0}                                // oblique: float
  }
 }
}
\end{data}
