// kapsel v3.0
// 2013/01/13

\include{"define.udf"}
\begin{data}
constitutive_eq:{
  "Shear_Navier_Stokes",
  {//Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000,                   //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000                    //alpha_o
  }
  {//Shear_Navier_Stokes
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    0.00000000000000,                   //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {//DC
        1.00000000000000e-02            //shear_rate
      }
      {//AC
        1.00000000000000e-02,           //shear_rate
        0.0                             //frequency
      }
    }
  }
  {//Shear_Navier_Stokes_Lees_Edwards
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000e-01,               //KBT
    1.00000000000000,                   //alpha_v
    1.00000000000000,                   //alpha_o
    {//External_field
      "DC",                             //type
      {
        1.00000000000000e-03            //shear_rate
      }
      {
        1.00000000000000e-02,           //shear_rate
        0.0                             //frequency
      }
    }
  }
  {//Electrolyte
    1.00000000000000,                   //DX
    1.00000000000000,                   //RHO
    1.00000000000000,                   //ETA
    1.00000000000000,                   //KBT
    0.0,                                //alpha_v
    0.0,                                //alpha_o
    1.00000000000000,                   //Dielectric_cst
    "Uniform",                          //INIT_profile
    {//Add_salt
      "salt",                           //type
      {//saltfree
        1.00000000000000,               //Valency_counterion
        7.24000000000000                //Onsager_coeff_counterion
      }
      {//salt
        1.00000000000000,               //Valency_positive_ion
        -1.00000000000000,              //Valency_negative_ion
        7.24000000000000,               //Onsager_coeff_positive_ion
        7.24000000000000,               //Onsager_coeff_negative_ion
        10.0000000000000                //Debye_length
      }
    }
    {//Electric_field
      "ON",                             //ON or OFF
      {//ON
        "DC",                           //type
        {//DC
          1.00000000000000e-02,         //Ex
          0.0,                          //Ey
          0.0                           //Ez
        }
        {//AC
          1.00000000000000e-01,         //Ex
          0.0,                          //Ey
          0.0,                          //Ez
          1.00000000000000e-01          //Frequency
        }
      }
    }
  }
}//constitutive_eq
object_type:{
  "rigid",                 //particle type
  {//spherical_particle
    [//species 1
      {
        2,                              //Particle_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "NONE"                          //Janus_axis
        "OFF"                           //Janus_propulsion
        {//body force
          0.000000000000,               //Fx
          0.000000000000,               //Fy
          0.000000000000                //Fz
        }
        {//body torque
          0.000000000000,               //Nx
          0.000000000000,               //Ny
          0.000000000000                //Nz
        }
        0.0000                          //Squirmer B1
        0.0000                          //Squirmer alpha=B2/B1
      }
    ]
  }
  {//chain
    [//species 1
      {
        5,                              //Beads_number
        1,                              //Chain_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "Z"                             //Janus_axis
      }
    ]
  }
  {//rigid_chain
    [//species 1
      {
        5,                              //Beads_number
        1,                              //Chain_number
        1.00000000000000,               //MASS_ratio
        0.0                             //Surface_charge
        "free"                           //Rigid_motion
        {//Rigid_velocity
          0.0000                        //vx
          0.0000                        //vy
          0.0000                        //vz
        }       
        {//Rigid_omega
          0.0000                        //wx
          0.0000                        //wy    
          0.0000                        //wz                         
        }
      }
    ]   
  }
}//object_type

A_XI:2.00000000000000                   
A:2.00000000000000
gravity:{0.0,"-X"}
EPSILON:1.00000000000000                
LJ_powers:"12:6"                       
mesh:{5,6,4}
time_increment:
{
  "auto",                               //type
  {//auto
    1.00000000000000                    //axel_factor
  }
  {//manual
    1.00000000000000e-01                //delta_t
  }
}

switch:
{
  "ON",                                 //ROTATION
  "ON",                                 //LJ_truncate
  {//INIT_distribution
    "user_specify",                     //type
    {//random_walk
      100                               //iteration
    }
    {//user_specify
     [
       {{16.00,24.00,8.00}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{16.00,28.00,8.00}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{16.00,32.00,8.00}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{16.00,36.00,8.00}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
       {{16.00,40.00,8.00}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0}}
     ]
    }
  }
  "space_align"                         //INIT_orientation
  0.01                                  //Slip_tolerance
  4                                     //Slip_iterations
  "NO"                                  //Pinned particles
  {"ON","ON","ON"}                      //Fix_cell
}

output:
{
  800,                                  //GTS snapshot interval
  300,                                  //Num_snap numer of snapshots
  "ON",                                 //AVS output
  {//AVS ON
    "s001_t000",                           //Out_dir
    "data",                             //Out_name
    "BINARY"                            //file format
  }
  "ON"                                  //UDF output
}

resume:{
 "NEW",
 {//CONTINUE
  {//SAVED_DATA
   {0,0.0}                              // jikan:CTime
   []                                   // Particles:sParticle
   []                                   // Zeta[][][]:{zeta0,zeta1}
   {0.0,0.0,0.0}                        // uk_dc
   []                                   // Concentration[][][]:{float}
   {0.0}                                // oblique: float
  }
 }
}
\end{data}
